<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    tools:context=".activities.CreatePostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreatePostActivity">

        <ScrollView
            android:id="@+id/contentLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark"
                    android:paddingVertical="10dp"
                    android:text="Create a new post"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Add Photos" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btnPickImages"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/add_image" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerImagesFromGallery"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="4dp"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title" />

                    <EditText
                        android:id="@+id/etTitle"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ex: lost phone" />

                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Description" />

                    <EditText
                        android:id="@+id/etContent"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your text here"
                        android:inputType="textMultiLine"
                        android:lines="5" />

                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Type" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_home_24">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/type"
                            android:inputType="none"
                            android:textColor="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_home_24">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/category"
                            android:inputType="none"
                            android:textColor="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/TextParagraphStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_home_24">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="University"
                            android:inputType="none"
                            android:textColor="?attr/colorPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="toPickLocation"
            android:text="Continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>