<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imgCatImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_bg"
            android:padding="20dp"
            android:layout_margin="4dp"
            android:src="@drawable/phone"/>
    <TextView
        style="@style/TextParagraphStyle"
        android:id="@+id/txtCatName"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="item name"/>
</LinearLayout>